*{
    margin: 0;
    padding: 0;
}
@media screen and (min-width: 320px) and (max-width: 480px){

}
.nav_brand img{
    height: 100px;
    width: 150px;
    margin-left:25px;
    margin-top:8px;
}
.brand_name{
    position: relative;
    top:-60px;
    left: 100px;
    font-size: 20px;
}
.nav_brand{
    display: inline-block;
}
.navbar ul{
    float: right;
}
.navbar ul li{
    display: inline-block;
    padding-top:53px;
    margin-right: 40px;
}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}
.navbar ul li a:hover{
    letter-spacing: 3px;
    color: rgb(122, 128, 221);
}
.navbar{
    padding-bottom: -150px;
}
.background_img{
    width: 100%;
    height: auto;
}
.background_text{
    position: absolute;
    top:370px;
    left: 100px;
}
.perfect{
    margin-bottom:10px ;
}
.shop_now{
    border: 1px solid rgb(122, 128, 221);
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 10px;

}
.shop_now:hover{
    background-color: rgb(122, 128, 221);
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.product{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin-top: 30px;
}
.prod_bar{
    margin: auto;
    border: 2px solid rgb(155, 191, 245);
    width: 100px;
    margin-bottom: 50px;
}
.grider{
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    grid-gap: 30px;
    margin: 30px;
}

.flower{
    width: 250px;
    height: auto;
    border-radius: 5px;
    box-shadow: 2px 3px 10px black;
    margin-bottom: 10px;
}
.discount{
    text-decoration: line-through;
    color: red;
    
}
.grider button{
    width: 150px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid rgb(147, 183, 229);
    
}
.reply{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    background-image: url(../images/back.jpg);
    text-align: center;
    padding: 20px;   
    height: 150px;
    margin: 30px;
    border-radius: 20px;
    
}
.reply hr{
    margin: auto;
    width: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.reply p{
    color: white;
}
.flo_cmt{
    margin-top: 30px;
}
.packaging{
    display: inline-block;
    margin-top: 20px;
    margin-left: 20px;

}
.packaging img{
    width: 400px;
    height: auto;
    float: left;
    border-radius: 5px;
}
.pack_plan{
    position: relative;
    left: 30px;
    width: 90%;
}
.pack_plan p{
    text-align: justify;
    margin-bottom: 20px;
    margin-top: 10px;
}
.icon{
    padding-right: 10px;
}
.dis_div{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: rgb(138, 133, 133);
    margin-top: 20px;
    padding: 20px;
}
.free{
    top:10px;
    color: white;
    font-size: 20px;
    position: relative;
    left: 10px;
}
.dis_text{
    color: bisque;
    margin-top: 30px;
}
.free_icon{
    color: whitesmoke;
    float: left;
}
.free_div{
    margin: 40px;
}
.end{
    background-color: rgb(27, 26, 26);
}
.replay{
    text-align: center;
    padding:20px;
}
.replay p{
    color: white;
    display: inline;
    margin: 60px;
    font-size: 20px;
}
.design{
    color: white;
    text-align: center;
    font-size: 20px;
}
.last_icons{
    color: whitesmoke;
    margin: 30px;
    text-align: center;
    padding-bottom: 20px;
}
.last_icons div{
    display: inline;
    padding: 30px;
}
