<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.nav_brand img{
    height: 100px;
    width: 150px;
    margin-left:25px;
    margin-top:8px;
}
.brand_name{
    position: relative;
    top:-60px;
    left: 100px;
    font-size: 20px;
}
.nav_brand{
    display: inline-block;
}
.navbar ul{
    float: right;
}
.navbar ul li{
    display: inline-block;
    padding-top:53px;
    margin-right: 40px;
}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}
.navbar ul li a:hover{
    letter-spacing: 3px;
    color: rgb(122, 128, 221);
}
.navbar{
    padding-bottom: -150px;
}
        .shop_founder{
            display: grid;
            grid-template-columns: auto auto;
            background-color: rgb(240, 192, 192);
            grid-gap: 40px;
            width: 100%;
            height: 400px;
            padding:20px;
            margin-bottom:20px ;
        }
        .shop{
            text-align: center;
            color: navy;
        }
        .shop img{
            height: auto;
            width: 600px;
        }
        .founder{
            margin: 0 auto;
            color:navy;
            font-weight: bolder;
            font-size: 17px;
        }
        .founder img{
            clip-path: circle();
            width: 300px;
            height: auto;
        }
        .img_text{
            position:absolute;
            top: 30%;
            left: 20%;
            color: rgb(243, 243, 247);
            font-weight: bolder;
            line-height: 30px;
            font-size: 18px;

        }
        .Info{
            margin: 0 auto;
            padding:30px;
        }
        hr{
            width: 200px;
            height: 5px;
            background-color: navy;
            margin: 0 auto;
            border: none;
        }
        h3{
            color: rgb(202, 92, 92);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav_brand">
            <img src="images/logo.png">
            <p class="brand_name"> Kyaw Floral</p>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#" style="color: red;">About</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="index.html">Contact</a></li>
            <li><a href=""><i class="fa-solid fa-cart-shopping fa-beat"></i></a></li>
        </ul>
    </nav>
   <div class="shop_founder">
    <div class="shop">
        <img src="images/founder (2).jpg" alt="">
        <div class="img_text">
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <h2>Floral</h2>
        <hr>
    </div>
    <div class="founder">
        <img src="images/founder (1).jpg" alt="">
        <table>
            <tr>
                <td>Name</td>
                <td>:</td>
                <td>Kyaw Min Hein</td>
            </tr>
            <tr>
                <td>Age</td>
                <td>:</td>
                <td>27</td>
            </tr>
            <tr>
                <td>Occupation</td>
                <td>:</td>
                <td>Founder and Artist.</td>
            </tr>
        </table>
    </div>
   </div>
    <h1 style="text-align: center;">Informations</h1>
    <div class="Info">
    <div class="location">
        <h3>lorem</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem commodi eos, provident quidem rerum ducimus ullam ea odit? Culpa dignissimos veniam ex est, molestiae sit dolorum perspiciatis ea et reprehenderit?</p>
    </div>
    <div class="About">
        <h3>Lorem</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsa iste iusto magni voluptatum et maiores, commodi ipsum, a voluptates saepe dolor. Quae est sequi aspernatur perferendis dolorem, molestiae ea fugit sapiente, delectus illum autem nam placeat deleniti culpa quibusdam.</p>
    </div>
    <div class="About">
        <h3>Lorem</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsa iste iusto magni voluptatum et maiores, commodi ipsum, a voluptates saepe dolor. Quae est sequi aspernatur perferendis dolorem, molestiae ea fugit sapiente, delectus illum autem nam placeat deleniti culpa quibusdam.</p>
    </div>
</div>
</body>
</html>