<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        .nav_brand img{
    height: 100px;
    width: 150px;
    margin-left:25px;
    margin-top:8px;
}
.brand_name{
    position: absolute;
    top:-20px;
    left: 100px;
    font-size: 20px;
}
.nav_brand{
    display: inline-block;
}
.navbar ul{
    float: right;
}
.navbar ul li{
    display: inline-block;
    padding-top:53px;
    margin-right: 40px;
}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}
.navbar ul li a:hover{
    letter-spacing: 3px;
    color: rgb(122, 128, 221);
}
.navbar{
    padding-bottom: -150px;
}
        .container{
            width: 100%;
            height: 400px;
            box-sizing: border-box;
        }
        .cont_1{
            width: 30%;
            height: 100%;
            float: left;
        }
        .cont_2{
            width: 70%;
            height: 100%;
            float: right;
            vertical-align: middle;
            
        }
        .cont_1 img{
            margin-top: 30px;
            margin-left: 30px;
            border-radius: 5px;
            box-shadow: 3px 10px 15px rgb(114, 103, 103);
        }
        .title_bar{
            width: 200px;
            background:rgb(240, 136, 104);
            height: 5px;
            border: 1px solid rgb(241, 195, 195);
        }
        p{
            font-size: 18px;
            font-weight: bolder;
            text-indent: 20px;
            word-spacing: 15px;
            line-height: 30px;
            padding-top: 50px;
        }
        .blue{
            font-size: 30px;
            color: rgb(219, 88, 48);
        }
        .red{
            font-size: 30px;
            color: rgb(84, 136, 247);
        }
        .yellow{
            font-size: 30px;
            color: rgb(55, 173, 173);
        }
        .pink{
            font-size: 30px;
            color: rgb(63, 214, 71);
        }
        .cyan{
            font-size: 30px;
            color: rgb(199, 50, 167);
        }
        .orange{
            font-size: 30px;
            color: rgb(230, 171, 11);
        }
        footer{
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav_brand">
            <img src="images/logo.png">
            <p class="brand_name"> Kyaw Floral</p>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="#" style="color: red;">Blog</a></li>
            <li><a href="index.html">Contact</a></li>
            <li><a href="#"><i class="fa-solid fa-cart-shopping fa-beat"></i></a></li>
        </ul>
    </nav>
    <h1 style="text-align:center;">Floral Blog</h1>
    <hr class="title_bar">
    <div class="container">
        <div class="cont_1">
            <img src="images/flower1.jpg" alt="Flower">
        </div>
        <div class="cont_2">
           <p><span class="cyan">Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Debitis nemo, quae dicta consectetur deserunt expedita soluta, delectus ducimus sit omnis totam dolores assumenda saepe error in dolorum aut quas minus non ullam. Est corporis accusamus minima rem mollitia reiciendis doloremque magnam itaque eveniet ipsum repellendus voluptate necessitatibus nulla, nam expedita eos optio aliquid quis? Esse deserunt iste hic architecto magni.</p>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="cont_1">
            <img src="images/flower2.jpg" alt="Flower">
        </div>
        <div class="cont_2">
            <p><span class="pink">Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Debitis nemo, quae dicta consectetur deserunt expedita soluta, delectus ducimus sit omnis totam dolores assumenda saepe error in dolorum aut quas minus non ullam. Est corporis accusamus minima rem mollitia reiciendis doloremque magnam itaque eveniet ipsum repellendus voluptate necessitatibus nulla, nam expedita eos optio aliquid quis? Esse deserunt iste hic architecto magni.</p>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="cont_1">
            <img src="images/flower3.jpg" alt="Flower">
        </div>
        <div class="cont_2">
            <p><span class="orange">Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Debitis nemo, quae dicta consectetur deserunt expedita soluta, delectus ducimus sit omnis totam dolores assumenda saepe error in dolorum aut quas minus non ullam. Est corporis accusamus minima rem mollitia reiciendis doloremque magnam itaque eveniet ipsum repellendus voluptate necessitatibus nulla, nam expedita eos optio aliquid quis? Esse deserunt iste hic architecto magni.</p>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="cont_1">
            <img src="images/flower4.jpg" alt="Flower">
        </div>
        <div class="cont_2">
            <p><span class="yellow">Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Debitis nemo, quae dicta consectetur deserunt expedita soluta, delectus ducimus sit omnis totam dolores assumenda saepe error in dolorum aut quas minus non ullam. Est corporis accusamus minima rem mollitia reiciendis doloremque magnam itaque eveniet ipsum repellendus voluptate necessitatibus nulla, nam expedita eos optio aliquid quis? Esse deserunt iste hic architecto magni.</p>
    </div>
    <hr>
    <div class="container">
        <div class="cont_1">
            <img src="images/flower5.jpg" alt="Flower">
        </div>
        <div class="cont_2">
            <p><span class="red">Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Debitis nemo, quae dicta consectetur deserunt expedita soluta, delectus ducimus sit omnis totam dolores assumenda saepe error in dolorum aut quas minus non ullam. Est corporis accusamus minima rem mollitia reiciendis doloremque magnam itaque eveniet ipsum repellendus voluptate necessitatibus nulla, nam expedita eos optio aliquid quis? Esse deserunt iste hic architecto magni.</p>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="cont_1">
            <img src="images/flower6.jpg" alt="Flower">
        </div>
        <div class="cont_2">
            <p><span class="blue">Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Debitis nemo, quae dicta consectetur deserunt expedita soluta, delectus ducimus sit omnis totam dolores assumenda saepe error in dolorum aut quas minus non ullam. Est corporis accusamus minima rem mollitia reiciendis doloremque magnam itaque eveniet ipsum repellendus voluptate necessitatibus nulla, nam expedita eos optio aliquid quis? Esse deserunt iste hic architecto magni.</p>
        </div>
    </div>
    <hr>
    <footer>
        <p align="center">&copy;all right reserved| made with <span>&hearts;</span></p>
    </footer>
</body>
</html>